{
  "manifest_version": 3,
  "name": "BetterWeb - Accessibility Assistant",
  "version": "1.0",
  "description": "Personalized accessibility assistant for users with different disabilities",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "optional_permissions": [
    "tabCapture"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BetterWeb Accessibility Assistant"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["onboarding.html", "questionnaire.html"],
      "matches": ["<all_urls>"]
    }
  ]
}